

.dashboard {
    padding: 20px;

}

.dashboard-img {
    height: 200px;
    width: 200px;
    border-radius: .2em;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    max-width: 800px;
}

.dashboard-header-box {
    display: flex;
    gap: 20px;
}

.dashboard-header-title {
    min-width: 150px;
    margin-top: 20px;
    margin-right: 150px;
}

.dashboard-header-title h2 {
    margin-bottom: 10px;
}

.dashboard-header-title p {
    color: var(--light-red);
    margin: 4px 0;
    font-size: .8em;
}

.dashboard-header-button {
    align-self: flex-end;
    justify-self: flex-end;
    padding: 1%;
    border-radius: 50%;
    background-color: var(--button-grey);
    border: none;
    outline: none;
    cursor: pointer;
}

.dashboard-table{
    display: flex;
    flex-direction: column;
    border-spacing: 0;
}

.dashboard-table-headers {
    display: grid;
    grid-template-columns: 10rem  10rem repeat(auto-fit, 10rem);
    row-gap: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.dashboard-table-header {
    color: var(--light-red);
}

.dashboard-list {
    max-height: 550px;
    max-width: 800px;
    overflow-y: scroll;
    scrollbar-width: none;
}

.dashboard-table-row {
    display: grid;
    grid-template-columns: 10rem  10rem repeat(auto-fit, 10rem);
    grid-template-rows: 1fr;

}

.dashboard-table-data, .dashboard-table-time {
    padding: 10px;
    color: var(--grey-text);
    cursor: pointer;
}

.dashboard-table-name {
    border-radius: .2em 0 0 .2em;
    padding: 10px;
    color: var(--white-text);
    cursor: pointer;
    
}

.dashboard-table-time {
    border-radius: 0 .2em .2em 0;
}

.even-row {
    background-color: var(--button-grey);
    gap: none;
}

.fa-ellipsis {
    color: var(--light-red);
}

/* Mobile */

@media (max-width: 768px) {

    .dashboard-header-title {
        margin: 20px auto;
        text-align: center;
    }
}

.mobile-dashboard {
    padding: 8% 4%;
    display: flex;
    flex-direction: column;
}

.mobile-genre-list {
    display: flex;
    gap: 4%;
    overflow-x: scroll;
    scrollbar-width: none;
}

.mobile-genre-img {
    height: 100px;
    width: 100px;
}

.mobile-genre-label {
    color: var(--light-red);
    text-align: center;
}



.mobile-dashboard-table-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4%;
    padding: 2% 2% 2% 0;
    cursor: pointer;
}

.mobile-song-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.mobile-dashboard-table-data {
    color: var(--grey-text);
}

.mobile-song-image {
    height: 50px;
    width: 50px;
}